name: trafficsigns
channels:
  - menpo
dependencies:
  - menpo::opencv
  - tensorflow-gpu
  - pip:
    - Shapely
    - Flask
    - matplotlib
    - scipy
    - plumbum
    - numpy
    - ipython
    - Pillow
