name: trafficsigns
channels:
  - menpo
dependencies:
  - python=3.6.6
  - cython
  - menpo::opencv
  - tensorflow-gpu
  - scikit-learn
  - pandas
  - pip:
    - Shapely
    - Flask
    - matplotlib
    - scipy
    - plumbum
    - numpy
    - ipython
    - Pillow
    - imutils
    - git+https://github.com/aleju/imgaug
